spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

#enable returned messages
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.publisher-returns=true
#enable publisher confirms(ConfirmType.CORRELATED)
spring.rabbitmq.publisher-confirm-type=correlated

app.queue.name=publisher-confirms-spring-rabbit
